{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "scripts",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts"]
}
